{
  "rewrites": [
    {
      "source": "/api/cmots/(.*)",
      "destination": "/api/cmots/$1"
    },
    {
      "source": "/api/dhan/(.*)",
      "destination": "/api/dhan/$1"
    },
    {
      "source": "/api/indianapi/(.*)",
      "destination": "/api/indianapi/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
